{
    "name": "light-control",
    "version": "0.0.1",
    "description": "Control module for TCL on Arduino via Firmata.",
    "author": "Josh Hays <jphays@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jphays/light-control"
    },
    "keywords": [
        "tcl",
        "firmata"
    ],
    "dependencies": {
        "arduino-firmata": "*",
        "color": "*"
    },
    "private": true,
    "license": "MIT"
}
